{
  "name": "konstantin-kuzmin-dot-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format_check": "prettier --check --plugin-search-dir=. .",
    "format_write": "prettier --write --plugin-search-dir=. .",
    "lint": "eslint .",
    "tsc": "tsc --noEmit ",
    "tsc_watch": "tsc --watch",
    "lint_staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.0.1",
    "astro": "^2.0.10",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-astro": "^0.23.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "typescript": "^4.9.5"
  }
}
